.products img {
  width: 50px;
  height: 50px;
  margin-left: 5px;
  margin-right: 5px;
  vertical-align: middle;
}

th:nth-child(1) {
  text-align: left;
  padding-left: 30px;
}

th:nth-child(2) {
  text-align: center;
}

td:nth-child(2) {
  text-align: center;
}

th:nth-child(6) {
  text-align: center;
  padding-right: 60px;
}
td:nth-child(6) {
  text-align: center;
}

.add {
  background: #000000;
  border: 1px solid #000000;
  border-radius: 4px;
  color: white;
  padding: 8px 16px;
  cursor: pointer;
}

.addNewProducts {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 1500px;
  background-color: black;
  opacity: 0.5;
  display: none;
}

.addNewProduct {
  position: absolute;
  top: 80%;
  left: 50%;
  transform: translate(-50%, -70%);
  background-color: white;
  width: 940px;
  /* height: 701px; */
  border-radius: 4px;
  display: none;
}

.addNewProduct .hand {
  display: flex;
  justify-content: space-between;
  height: 64px;
  background-color: #000000;
  color: white;
  align-items: center;
  padding: 0 35px;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}

.addNewProduct .hand h1 {
  font-size: 24px;
}

.addNewProduct .hand svg {
  fill: white;
  stroke: white;
  stroke-width: 80px;
  width: 19px;
  height: 19px;
}

.addNewProduct .content {
  padding: 30px;
  display: flex;
  justify-content: space-between;
  gap: 30px;
}

.addNewProduct .content .img .upload svg {
  width: 48px;
  height: 33px;
  fill: #757575;
  margin-bottom: 8px;
}

.addNewProduct .content .img .upload {
  width: 394px;
  height: 115px;
  background: #ebebeb;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.addNewProduct .content .img .imgs {
  width: 394px;
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  margin-top: 8px;
}
.addNewProduct .content .img .imgs img {
  width: 126px;
  height: 126px;
}

.addNewProduct .content .describe label {
  display: block;
  margin-bottom: 8px;
  color: 16px;
  font-weight: bold;
}

.addNewProduct .content .describe .priceInput {
  display: flex;
  gap: 8px;
}

.addNewProduct .content .describe .SpecificationInput {
  display: flex;
  gap: 8px;
}

.addNewProduct .content .describe .addNewSpecifcation {
  width: 100%;
  background-color: #000000;
  text-align: center;
  padding: 8px 0;
  border-radius: 4px;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
}

.addNewProduct .content .describe .addNewSpecifcation svg {
  fill: white;
  margin-left: 5px;
}

.addNewProduct .content .describe .buttons {
  margin-top: 30px;
  display: flex;
  gap: 30px;
  justify-content: end;
  align-items: center;
}

.addNewProduct .content .describe .buttons .publish {
  width: 103px;
  height: 34px;
  background-color: #000000;
  color: white;
  text-align: center;
  line-height: 34px;
  border-radius: 4px;
}

.headers {
  background: #000000;
  height: 70px;
}

.navbarw {
  width: 90vw;
  height: 80px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 18% 78% 5%;
  align-items: center;
  /* border: 1px solid white; */
  color: white;
}

.navbarw .logo {
  font-size: 24px;
  font-weight: bold;
}

.navbarw .nav {
  font-size: 16px;
  display: flex;
  /* border: 1px solid white; */
  gap: 30px;
}
.navbarw .nav a {
  display: block;
  text-decoration: none;
  color: white;
  padding: 20px 15px;
  /* border: 1px solid white; */
}

.navbarw .admin {
  font-size: 16px;
}

.navbarw .clicks {
  border-bottom: 4px solid white;
}
